[tox]
envlist =
    {py35}-{django21,django22}
    {py36}-{django21,django22,django30,djangomaster}
    {py37}-{django21,django22,django30,djangomaster}
    {py38}-{django30,djangomaster}
    flake8
    docs

[testenv]
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
commands =
    coverage run --append manage.py test -v1 --noinput
deps =
    coverage
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0a1,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
after_success:
    coveralls

[testenv:docs]
basepython = python3.7
changedir = docs
deps =
    Django>=2.2,<2.3
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html -d _build/doctrees . _build/html

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8

[flake8]
# E731 do not assign a lambda expression
# W503 line break before binary operator (black introduces these)
# E203 whitespace before ':'
ignore = E731,W503,E203
exclude = .git,.tox,__pycache__
max-line-length = 120

[travis]
python:
    3.5: py35
    3.6: py36
    3.7: py37, docs, flake8
    3.8: py38

[coverage:run]
source = django_icons

[coverage:report]
show_missing = True
skip_covered = True
