[tox]
minversion = 1.8.0
envlist =
    coverage-clean
    py27-{18,110,111}
    py33-{18}
    py34-{18,110,111}
    py35-{110,111}
    py36-{110,111,master}
    coverage-report
    flake8
    docs

[testenv]
commands =
    coverage run --append --source=django_icons manage.py test -v1 --noinput
deps =
    coverage
    18: Django>=1.8,<1.9
    110: Django>=1.10,<1.11
    111: Django>=1.11,<2.0
    master: https://github.com/django/django/archive/master.tar.gz

[testenv:coverage-clean]
commands = coverage erase

[testenv:coverage-report]
commands =
    coverage report
    coverage html

[testenv:flake8]
basepython = python3.6
commands = flake8
deps = flake8

[flake8]
ignore = F401,E731
exclude = .git,.tox,__pycache__
max-line-length = 120

[testenv:docs]
basepython = python3.6
changedir = docs
whitelist_externals = make
commands = sphinx-build -b html -d _build/doctrees . _build/html
deps =
    -r{toxinidir}/docs/requirements.txt
