[tox]
minversion = 1.8.0
envlist =
    coverage-clean
    py34-{1.11,2.0}
    py35-{1.11,2.0,2.1,2.2}
    py36-{2.0,2.1,2.2}
    coverage-report
    flake8
    docs

[testenv]
commands =
    coverage run --append --source=django_icons manage.py test -v1 --noinput
deps =
    coverage
    1.11: Django==1.11.*
    2.0: Django==2.0.*
    2.1: Django==2.1.*
    2.2: Django==2.2.*
    master: https://github.com/django/django/archive/master.tar.gz


[testenv:coverage-clean]
commands = coverage erase

[testenv:coverage-report]
commands =
    coverage report
    coverage html

[testenv:flake8]
basepython = python3.6
commands = flake8
deps = flake8

[flake8]
ignore = F401,E731,W503,E501
exclude = .git,.tox,__pycache__
max-line-length = 80
select = C,E,F,W,B,B950

[testenv:docs]
basepython = python3.6
changedir = docs
whitelist_externals = make
commands = sphinx-build -b html -d _build/doctrees . _build/html
deps =
    -r{toxinidir}/docs/requirements.txt
